1495609281800	Delete element
1495612758181	Delete element
1495612768070	Delete elements
1495612821988	Delete element
1495613961253	Move file
1495614154934	Move source folder
1495614191876	Rename resource 'styles'
1495614769396	Move 'css' to 'WebContent'
1495618114293	Move 'home.jsp' to 'WebContent'
1495618511125	Delete element
1495619725501	Delete element
1495620062773	Delete element
1495620635787	Delete element
1495620675427	Delete element
1495620783433	Delete element
1495621557149	Delete element
1495623302685	Delete element
1495962113569	Move 'visualizzaReparto.jsp' to 'WebContent'
